AMD POWERCOLOR RX_5700XT_8GB_RED_DEVIL Karta_graficzna 25 2499.99 26 1 2021 nd 
AMD AMD RYZEN_5_3600 Procesor 69 999.99 26 1 2021 nd 
INTEL INTEL I9-9990K Procesor 25 1849.99 26 1 2021 nd 
AMD GIGABYTE RX_580_8GB_GAMING Karta_graficzna 25 1099.99 26 1 2021 nd 
SPC_GEAR SILENTIUMPC GK540 Peryferia 25 239.99 26 1 2021 nd 
BLOODY A4TECH V7 Peryferia 25 69.99 26 1 2021 nd 
SPC SILENTIUMPC FM2_750W Zasilacz 25 429.99 26 1 2021 nd 
MPG MSI X570_GAMING_PLUS Plyta_glowna 25 849.99 26 1 2021 nd 
VIPER PATRIOT STEEL_3200MHZ_8GB Pamiec_RAM 25 179.99 26 1 2021 nd 
XPG ADATA SX8200_512GB Dysk_NVMe 25 309.99 26 1 2021 nd 
AMD POWERCOLOR RX_5700XT_8GB_RED_DEVIL Karta_graficzna 25 2499.99 26 1 2021 nd 
AMD AMD RYZEN_5_3600 Procesor 69 999.99 26 1 2021 nd 
INTEL INTEL I9-9990K Procesor 25 1849.99 26 1 2021 nd 
AMD GIGABYTE RX_580_8GB_GAMING Karta_graficzna 25 1099.99 26 1 2021 nd 
SPC_GEAR SILENTIUMPC GK540 Peryferia 25 239.99 26 1 2021 nd 
BLOODY A4TECH V7 Peryferia 25 69.99 26 1 2021 nd 
SPC SILENTIUMPC FM2_750W Zasilacz 25 429.99 26 1 2021 nd 
MPG MSI X570_GAMING_PLUS Plyta_glowna 25 849.99 26 1 2021 nd 
VIPER PATRIOT STEEL_3200MHZ_8GB Pamiec_RAM 25 179.99 26 1 2021 nd 
XPG ADATA SX8200_512GB Dysk_NVMe 25 309.99 26 1 2021 nd 
